<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".Fragments.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/ic_phone"
            app:tint="@color/blue" />
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            app:ccp_textSize="13dp"
            android:elevation="3dp"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_autoFormatNumber="true"
            app:ccp_countryPreference="US,IN,NZ"  />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-90dp"
            app:hintTextColor="@color/blue"
            android:hint="@string/mobile_number_email"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="start"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="25dp"
                android:inputType="phone"
                android:textColor="@color/grey"
                android:paddingStart="100dp"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/ic_lock"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginStart="-40dp"
            app:passwordToggleTint="@color/blue"
            app:hintTextColor="@color/blue"
            android:hint="@string/password"
         >

            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="start"
                android:fontFamily="@font/roboto_regular"

                android:paddingTop="25dp"
                android:textColor="#7E7C7C"
                android:paddingStart="50dp"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/checkboxRemMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey"
            android:buttonTint="@color/blue"
            />

        <TextView
            android:id="@+id/txtforgotPass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            />
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/back_blue"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account  "
            android:fontFamily="@font/roboto_regular"
            />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="SignUp"
            />
    </LinearLayout>


</LinearLayout>